DJANGO_SECRET_KEY = "your_secret_key"

CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"

TELEGRAM_BOT_TOKEN = "your telegram bot token"
TELEGRAM_CHAT_ID = your telegram chat id

STRIPE_PUBLISHABLE_KEY = "yout_stripe_publishable_key"
STRIPE_SECRET_KEY = "your_stripe_secret_key"

POSTGRES_HOST=db
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
